# Worthmate-ai-platform

./: ARCHITECTURE.md  Api.txt  BACKEND_IMPLEMENTATION_SUMMARY.md  BACKEND_QUICK_START.md  BACKEND_SETUP.md  FRONTEND_API_INTEGRATION.md  PROJECT_SETUP.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SPRING_BOOT_COMPLETE_GUIDE.md  SPRING_BOOT_IMPLEMENTATION.md  package-lock.json  package.json
app/: globals.css  layout.tsx  page.tsx
app/booking/[mentorId]/: page.tsx
app/booking/confirmation/[bookingId]/: page.tsx
app/bookings/[mentorId]/: page.tsx
app/components/: ProfileComponent.tsx
app/feedback/[bookingId]/: page.tsx
app/login/: page.tsx
app/mentor/availability/: page.tsx
app/mentor/bookings/: page.tsx
app/mentor/dashboard/: page.tsx
app/mentor/onboarding/: page.tsx
app/mentor/profile/: page.tsx
app/mentors/: page.tsx
app/payment/[bookingId]/: page.tsx
app/profile/: page.tsx
app/signup/: page.tsx
app/user/bookings/: page.tsx
backend/: pom.xml
backend/src/main/java/com/worthmate/: WorthmateApplication.java
backend/src/main/java/com/worthmate/config/: SecurityConfig.java
backend/src/main/java/com/worthmate/controller/: AdminController.java  AuthController.java  BookingController.java  CallController.java  FeedbackController.java  MentorController.java  PaymentController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/worthmate/dto/: AdminDTO.java  AuthRequest.java  BookingDTO.java  CallDTO.java  FeedbackDTO.java  MentorDTO.java  PaymentDTO.java  RecommendationDTO.java  UserDTO.java
backend/src/main/java/com/worthmate/entity/: Availability.java  Booking.java  BookingStatus.java  Call.java  CallStatus.java  Feedback.java  MentorProfile.java  MentorStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  RecommendationScore.java  Specialization.java  User.java  UserRole.java
backend/src/main/java/com/worthmate/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/worthmate/repository/: AvailabilityRepository.java  BookingRepository.java  CallRepository.java  FeedbackRepository.java  MentorProfileRepository.java  PaymentRepository.java  RecommendationScoreRepository.java  SpecializationRepository.java  UserRepository.java
backend/src/main/java/com/worthmate/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/worthmate/service/: AuthService.java  BookingService.java  CallService.java  FeedbackService.java  MentorService.java  PaymentService.java  RecommendationService.java  UserService.java
backend/src/main/resources/: application.yml
scripts/: V1__Initial_Schema.sql
